<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>1_Confirm Your Account Registration</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
  }
  .rollover span {
  font-size:0px;
  }
  u + .body img ~ div div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
  }
  a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
  }
  .es-button-border:hover > a.es-button {
  color:#efefef!important;
  }
  td .es-button-border:hover a.es-button-2045 {
  color:#333333!important;
  }
@media only screen and (max-width:600px) {.es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p0t { padding-top:0px!important } .es-m-p5t { padding-top:5px!important } .es-m-p0 { padding:0px!important } .es-m-p0b { padding-bottom:0px!important } .es-m-p12r { padding-right:12px!important } .es-m-p15b { padding-bottom:15px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .img-8587 { width:203px!important } .img-2643 { width:48px!important } .img-9623 { width:11px!important } p, ul li, ol li, a { font-size:16px!important } .img-8532 { width:58px!important } .es-text-2398, .es-text-2398 p, .es-text-2398 a, .es-text-2398 h1, .es-text-2398 h2, .es-text-2398 h3, .es-text-2398 h4, .es-text-2398 h5, .es-text-2398 h6, .es-text-2398 ul, .es-text-2398 ol, .es-text-2398 li, .es-text-2398 span, .es-text-2398 sup, .es-text-2398 sub, .es-text-2398 u, .es-text-2398 b, .es-text-2398 strong, .es-text-2398 em, .es-text-2398 i { font-size:20px!important } .es-text-7723, .es-text-7723 p, .es-text-7723 a, .es-text-7723 h1, .es-text-7723 h2, .es-text-7723 h3, .es-text-7723 h4, .es-text-7723 h5, .es-text-7723 h6, .es-text-7723 ul, .es-text-7723 ol, .es-text-7723 li, .es-text-7723 span, .es-text-7723 sup, .es-text-7723 sub, .es-text-7723 u, .es-text-7723 b, .es-text-7723 strong, .es-text-7723 em, .es-text-7723 i { font-size:20px!important } .es-text-2398 .es-text-mobile-size-16, .es-text-2398 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-1723, .es-text-1723 p, .es-text-1723 a, .es-text-1723 h1, .es-text-1723 h2, .es-text-1723 h3, .es-text-1723 h4, .es-text-1723 h5, .es-text-1723 h6, .es-text-1723 ul, .es-text-1723 ol, .es-text-1723 li, .es-text-1723 span, .es-text-1723 sup, .es-text-1723 sub, .es-text-1723 u, .es-text-1723 b, .es-text-1723 strong, .es-text-1723 em, .es-text-1723 i { font-size:14px!important } .es-text-4110 .es-text-mobile-size-18, .es-text-4110 .es-text-mobile-size-18 * { font-size:18px!important; line-height:150%!important } .es-text-4110 .es-text-mobile-size-16, .es-text-4110 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-5897, .es-text-5897 p, .es-text-5897 a, .es-text-5897 h1, .es-text-5897 h2, .es-text-5897 h3, .es-text-5897 h4, .es-text-5897 h5, .es-text-5897 h6, .es-text-5897 ul, .es-text-5897 ol, .es-text-5897 li, .es-text-5897 span, .es-text-5897 sup, .es-text-5897 sub, .es-text-5897 u, .es-text-5897 b, .es-text-5897 strong, .es-text-5897 em, .es-text-5897 i { font-size:12px!important } .es-text-9279, .es-text-9279 p, .es-text-9279 a, .es-text-9279 h1, .es-text-9279 h2, .es-text-9279 h3, .es-text-9279 h4, .es-text-9279 h5, .es-text-9279 h6, .es-text-9279 ul, .es-text-9279 ol, .es-text-9279 li, .es-text-9279 span, .es-text-9279 sup, .es-text-9279 sub, .es-text-9279 u, .es-text-9279 b, .es-text-9279 strong, .es-text-9279 em, .es-text-9279 i { font-size:12px!important } .es-text-8115, .es-text-8115 p, .es-text-8115 a, .es-text-8115 h1, .es-text-8115 h2, .es-text-8115 h3, .es-text-8115 h4, .es-text-8115 h5, .es-text-8115 h6, .es-text-8115 ul, .es-text-8115 ol, .es-text-8115 li, .es-text-8115 span, .es-text-8115 sup, .es-text-8115 sub, .es-text-8115 u, .es-text-8115 b, .es-text-8115 strong, .es-text-8115 em, .es-text-8115 i { font-size:12px!important } .es-text-9830 .es-text-mobile-size-14, .es-text-9830 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-6135, .es-text-6135 p, .es-text-6135 a, .es-text-6135 h1, .es-text-6135 h2, .es-text-6135 h3, .es-text-6135 h4, .es-text-6135 h5, .es-text-6135 h6, .es-text-6135 ul, .es-text-6135 ol, .es-text-6135 li, .es-text-6135 span, .es-text-6135 sup, .es-text-6135 sub, .es-text-6135 u, .es-text-6135 b, .es-text-6135 strong, .es-text-6135 em, .es-text-6135 i { font-size:14px!important } .es-text-4110, .es-text-4110 p, .es-text-4110 a, .es-text-4110 h1, .es-text-4110 h2, .es-text-4110 h3, .es-text-4110 h4, .es-text-4110 h5, .es-text-4110 h6, .es-text-4110 ul, .es-text-4110 ol, .es-text-4110 li, .es-text-4110 span, .es-text-4110 sup, .es-text-4110 sub, .es-text-4110 u, .es-text-4110 b, .es-text-4110 strong, .es-text-4110 em, .es-text-4110 i { font-size:14px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-header" align="center" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr style="border-collapse:collapse">
          <td class="es-adaptive" align="center" style="padding:0;Margin:0">
           <table class="es-header-body" align="center" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:174px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:174px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://ecwhzqc.stripocdn.email/content/guids/CABINET_ef8f417b609b5c58cf344e489bde375a226cc58eebc963e5e3b1261be611a387/images/frame_5.png" alt="" width="54" class="img-2643" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:366px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:366px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" class="es-text-6135 es-m-p10l es-m-p10r" style="padding:0;Margin:0;padding-top:5px;padding-right:40px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:20px !important;letter-spacing:0;color:#134f5c;font-size:18px">Welcome to INtouch – your gatewa​​y to seamless ​​connections and</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:20px !important;letter-spacing:0;color:#134f5c;font-size:18px">enhanced professional prac​​tice</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:5px;Margin:0">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:590px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:5px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" align="center" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;font-size:0"><img class="img-8587 adapt-img" src="https://ecwhzqc.stripocdn.email/content/guids/CABINET_ef8f417b609b5c58cf344e489bde375a226cc58eebc963e5e3b1261be611a387/images/11435027_4740136_1.png" alt="Image" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" title="Image" width="260"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" align="center" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-top:1px solid transparent;border-right:1px solid transparent;border-left:1px solid transparent;width:600px;border-bottom:1px solid transparent" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="none">
             <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:518px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" class="es-text-7723" style="padding:0;Margin:0"><h1 align="center" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:30px;color:#333333">Dear {{ name }},</h1></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c es-text-2398 es-m-p0t" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px"><h1 style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px !important;color:#333333" class="es-text-mobile-size-16">Thank you for registering on INtouch!</h1></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c es-m-p5t" align="center" style="padding:0;Margin:0;font-size:0"><img src="https://ecwhzqc.stripocdn.email/content/guids/CABINET_ef8f417b609b5c58cf344e489bde375a226cc58eebc963e5e3b1261be611a387/images/ellipse_7.png" alt="icon" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" title="icon" width="10" class="img-9623"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">To finalize your registration and unlo<span style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">ck the full potential of our pla</span>tform,</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">please click on the following button.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#474745;background:#70d3ea;border-width:1px;display:inline-block;border-radius:17px;width:auto"><a href="{{ domen }}{{ url }}" class="es-button es-button-2045" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;color:#333333;padding:10px 20px 10px 20px;display:inline-block;background:#70d3ea;border-radius:17px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #70d3ea">CLICK HERE</a></span></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" class="es-text-1723" style="padding:0;Margin:0"><h1 align="center" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:21px;color:#333333">This simple step will confirm your email address</h1><h1 align="center" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:21px;color:#333333">and complete the registration process.</h1></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:10px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" class="es-text-9830" style="padding:0;Margin:0;padding-bottom:5px"><p align="center" class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px">Stay connected, stay INtouch!</p><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px"><span style="font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif">Warm regards,<br>The INtouch team</span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr style="border-collapse:collapse">
          <td style="padding:0;Margin:0;background-color:#F7F7F7" bgcolor="#f7f7f7" align="center">
           <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;width:600px;border-width:2px;border-style:solid" role="none">
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" align="left" style="padding:10px;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:586px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td class="es-text-4110" align="center" style="padding:0;Margin:0;padding-bottom:5px"><h3 style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:21px;color:#333333;white-space:nowrap"><span style="line-height:150%">If you have any questions, feel free to contact us</span></h3></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c es-m-p0b" align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td valign="top" align="center" class="es-m-p12r" style="padding:0;Margin:0;padding-right:20px"><a href="https://intouch.care/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333"><img title="Собственная иконка" src="https://ecwhzqc.stripocdn.email/content/guids/CABINET_ef8f417b609b5c58cf344e489bde375a226cc58eebc963e5e3b1261be611a387/images/image_pZc.png" alt="Собственная иконка" height="23" width="24" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td valign="top" align="center" class="es-m-p12r" style="padding:0;Margin:0;padding-right:20px"><a href="https://www.linkedin.com/company/intouch-mentalhealth/mycompany/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333"><img title="Linkedin" src="https://ecwhzqc.stripocdn.email/content/assets/img/social-icons/square-black/linkedin-square-black.png" alt="In" width="23" height="23" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0"><a href="https://www.instagram.com/intouch_psychology?igsh=NTc4MTIwNjQ2YQ==" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#333333"><img title="Instagram" src="https://ecwhzqc.stripocdn.email/content/assets/img/social-icons/square-black/instagram-square-black.png" alt="Ig" width="23" height="23" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" class="es-text-5897 es-m-p15b" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><em>You are receiving this email because you have registered on Intouch.care.</em></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><em>If you have received it by mistake,</em></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><em>you can ignore it.</em></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" class="es-m-p0" style="padding:5px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-text-9279" align="center" style="padding:0;Margin:0"><a href="https://ru.freepik.com/free-vector/click-here-concept-illustration_11435027.htm#page=2&query=computer%20click&position=48&from_view=search&track=ais&uuid=3db9474d-37aa-435b-830f-4d669d4bd965" style="mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;color:#333333;line-height:18px">Image by storyset</a><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">&nbsp;from Freepik</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" class="es-m-p0" style="padding:5px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-text-8115" align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em style="font-size:12px;line-height:18px">© 2024 INtouch.care</em><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px"></div>
 </body>
</html>