VITE_APP_UNSPLASH_ACCESS_KEY=paste_your_key_here
VITE_BASE_URL="https://app.intouch.care/api/v1/"


# BASE_URL_PROD="https://app.intouch.care/api/v1/"
# BASE_URL_DEV="https://test24.intouch.care/api/v1/"
