.add-client-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 80vh;
  }
  
  .add-client-form {
    width: 100%;
    max-width: 500px; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .add-client-form h2 {
    text-align: center;
    color: #417D88;
    margin-bottom: 20px;
  }
  
  .add-client-form input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: "Montserrat", sans-serif;
  }
  
  .add-client-form button {
    width: 100%;
    padding: 10px;
    background-color: #417D88;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
  }
  .success-message, .error-message {
    padding: 10px;
    margin: 0 0 10px 0;
    border-radius: 4px;
    text-align: center;
  }
  
  .success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }