body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.app-container{
    display: flex;
    flex: 1;
}

.content{
    flex: 1;
    background-color: rgba(225, 244, 248, 0.17);
    background-image: url("https://i122.fastpic.org/big/2023/1025/d2/e4e7924e98bda72edc75d27bf95bcad2.png");
    min-height: 100vh;
    width: 100vw;
}
.user-profile{
    display: flex;
    align-items: center;
    justify-content: center;
     
}
.user-profile h3{
    font-weight: 500;
    color: #656565;
}
.user-avatar{
    border-radius: 50%;
    margin-right: 10px;
    width: 46px;
}
.side-bar{
    width: 255px;
}
.menu ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
}
.menu ul li {
    width: 210px;
  }

.menu ul li a {
    text-decoration: none; /* Remove underlines from menu links */
    font-size: 16px;
    line-height: 28px;
    font-weight: 500; 
    color: #656565; /* Text color for menu links */
    display: block;
    padding: 8px 0;
    margin-left: 45px;
    text-align: center; /* Add spacing above and below each menu item */
  }
  .menu ul li a.active {
    background: #FFFFFF;
    box-shadow: 0px 0px 3px 1px rgba(215, 228, 231, 0.6), -4px 0 0 #417D88;
    border-radius: 4px;
}

input:focus, select:focus{
    outline: none;
    box-shadow: 0 0 3px #666;
}

