.assignments-page{
    padding: 35px;
    color: #656565;
}

.assignments-page header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.assignments-page h1{
    font-size: 36px;
}

.add-assignment-button{
    background-color: #417D88;
    height: 29px;
    width: 198px;
    border-radius: 50px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.assignments-page .tabs button{
    width: 50%;
}

.search-bar{
    margin-bottom: 10px;
}

.filter-dropdowns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* space below the filters */
}
.block-buttons-container {
  display: flex;
  justify-content: center; /* Центрируем блок кнопок */
  align-items: center;
  align-self: center;
  margin-top: 20px;
  background-color: #fff; /* Фоновый цвет */
  padding: 10px 20px; /* Вертикальный и горизонтальный отступ */
  border-radius: 6px; /* Скругление углов */
  box-shadow: 0px 0px 3px 1px #D7E4E773; /* Тень блока */
  width: max-content; /* Ширина блока по содержимому */
}


.filter-dropdowns select {
    width: 18%; 
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #D0D1D6; /* border color */
    font-size: 14px;
}

.assignment-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
}

/* ADD ASSIGNMENTS CSS PART */
.add-assignment-body{
    display: flex;
    flex-direction: column;
}
.form-title{
    width: 100%;
}
.title-input{
    border-radius: 6px 6px 0 0;
    padding: 5px 10px;
    border: none;
    box-shadow: 0px 0px 3px 1px rgba(215, 228, 231, 0.6);
    font-size: 24px;
    width: 100%;
    color: #417D88;
    font-family: "Montserrat", sans-serif;
}
.title-input:last-child{
    border-radius: 0 0 6px 6px;
    margin-bottom: 10px;
    font-size: 16px;
    border-top: none;
}
.title-input:first-child::placeholder{
    font-size: 24px;
    color: #417D88;
}
.title-input:focus{
    outline: none;
    box-shadow: 0px 0px 3px 1px rgba(215, 228, 231, 0.6);
}
.form-settings {
    display: flex;
    gap: 10px; /* Расстояние между элементами */
    margin: 10px 0;
  }
  
  .form-setting {
    display: flex;
    flex-direction: column;
    flex: 0.25 0.5;
  }
  
  .tags-setting {
    flex-grow: 1; /* Заставляем теги занимать все оставшееся пространство */
  }
  
  .form-setting label {
    margin-bottom: 5px; 
  }
  
  .form-setting select,
  .form-setting input[type="text"] {
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #D7E4E7;
    box-shadow: 0px 0px 3px 1px rgba(215, 228, 231, 0.6);
  }
  
  .form-setting > :last-child {
    margin-left: 0;
  }
  .block-buttons {
    display: flex;
    gap: 10px; /* Расстояние между кнопками */
  }
  
  .block-buttons button {
    font-family: "Montserrat", sans-serif;
    padding: 10px 15px; /* Паддинги для кнопок */
    border: none;
    border-radius: 4px; /* Скругление углов кнопок */
    cursor: pointer;
    transition: background-color 0.3s; /* Плавность перехода цвета */
  }
.success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    animation: slideIn 0.5s ease forwards, fadeOut 0.5s 1.5s forwards; 
  }
  .material-symbols-outlined{
    color: #656565;
  }

  .no-assignments {
    grid-column: 1 / -1; /* Занимает все колонки сетки */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 20px;
    font-size: 28px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
  }

  @keyframes slideIn {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  