.clients-page {
  display: flex;
  flex-direction: column;
  padding: 35px;
  color: #656565;
}
.first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
h1{
  font-size: 36px;
  line-height: 28px;
  font-weight: 500;
}


.add-client-button {
  background-color: #417D88;
  font-family: "Montserrat", sans-serif;
  color: white;
  border: none;
  border-radius: 100px;
  padding: 3px 20px;
  line-height: 20px;
  font-size: 16px;
  cursor: pointer;
}

.search-filters {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.search {
  display: flex;
  flex: 70%;
}
.search-input {
  flex: 1;
  padding: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 3px 1px rgba(215, 228, 231, 0.6);
  font-family: "Montserrat", sans-serif;
  margin-right: -25px;
  font-size: 16px;
}

.search-button {
  flex: 0;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-right: 10px;
}

select {
  flex: 7%;
  padding: 5px;
  margin-left: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 17px;
  border-radius: 10px;
  -webkit-appearance: none; 
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='black'><path d='M7 10L12 3H2z'/></svg>");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 14px 14px;
  padding-right: 14px;
  color: #656565;
}

.clients-list {
  overflow-x: auto;
  border-radius: 15px;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

td, th {
  border: none;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-weight: medium;
  font-size: 16px;
  line-height: 17px;
}

th {
  background-color: transparent;
  font-size: 16px;
  line-height: 17px;
  font-weight: normal;
}

.full-name-cell {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  margin-right: 0.75cm;
  width: 46px;
}

tr {
  border-bottom: 1px solid #000000;
  background-color: #ffffff;
}

/*CLIENTS DETAIL PART*/
.client-detail-page{
  padding: 10px 30px;
}
.client-detail-page h2{
  font-weight: 500;
  font-size: 36px;
}
.client-detail-page header{
  display: flex;
  align-items: center;
  color: #656565;
  margin-bottom: -20px;
}
.client-detail-page header img{
  width: 46px;
  height: 46px;
}

.profile-tab{
  background-color: #fff;
  padding: 20px 15px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 3px 1px rgba(215, 228, 231, 0.6);
} 

.profile-tab h3{
  margin: 0;
  color: #417D88;
  font-weight: 600;
}
.profile-tab p{
  margin: 10px 0;
  font-weight: 500;
  color: #656565;
}

.tabs button{
  width: 33.3%;
  background-color: transparent;
  color: #656565;
  font-size: 16px;
  font-weight: 500;
  margin: 15px 0;
  border: none;
  padding-bottom: 10px;
  border-bottom: 1px solid #417D88;
  font-family: "Montserrat", sans-serif;
}

.tabs button.active{
  font-weight: 700;
  border-bottom: 4px solid #417D88;
  color: #417D88;
}

.tabs button:hover{
  color: #417D88;
  cursor: pointer;
}
