.image-selector {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px; /* Добавьте отступ, если необходимо отделить от других элементов */
}

.image-selector label {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    color: #656565;
}

.image-selector form {
    display: flex;
    margin-bottom: 10px;
}

.image-selector input[type="text"] {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: "Montserrat", sans-serif;
}

.image-selector button {
    padding: 10px 15px;
    background-color: #417D88;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

.image-results {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 10px; /* Добавить отступ снизу */
}

.image-item {
    flex: 0 0 auto;
    cursor: pointer;
    border: 3px solid transparent; /* Изначально граница прозрачная */
    transition: all 0.3s; /* Плавный переход всех свойств */
}

.image-item img {
    display: block;
    max-width: 100%; /* Максимальная ширина 100% от родительского элемента */
    max-height: 100px; /* Максимальная высота изображения */
    object-fit: cover; /* Обрезка изображения по контейнеру */
    border-radius: 4px; /* Слегка закруглённые углы */
}

.image-item.selected {
    border-color: #3f7983; /* Цвет границы для выбранного элемента */
    box-shadow: 0px 0px 8px rgba(63, 121, 131, 0.5); /* Добавить тень для акцента */
    border-radius: 8px;
}
