.registration-page {
    background-color: rgba(225, 244, 248, 0.35);
    background-image: url("https://i122.fastpic.org/big/2023/1025/d2/e4e7924e98bda72edc75d27bf95bcad2.png");
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .registration-form img{
    margin-bottom: 10px;
  }
  .registration-form {
    padding: 20px;
    background-color: #fff;
    width: 40%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    box-shadow: 0px 0px 3px 1px rgba(215, 228, 231, 0.6);
  }
  
  .registration-form input {
    font-family: "Montserrat", sans-serif;
    width: 50%; /* Заполните доступное пространство внутри контейнера */
    padding: 8px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 1px rgba(215, 228, 231, 0.6);
    border: none;
  }

  .registration-form input:focus{
    box-shadow: 0 0 3px #666;
  }
  
  .registration-form label {
    display: flex;
    align-items: center; /* Выровняйте checkbox и текст по вертикали */
  }
  .registration-form h2{
    font-weight: 400;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
  }
  
  .registration-form button {
    font-family: "Montserrat", sans-serif;
    background-color: #417D88;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 20px 10px 5px 10px;
    width: 100px;
    height: 30px;
  }

  .registration-form label{
    font-size: 12px;
  }
  
  .registration-form button:hover {
    cursor: pointer;
  }
  
  .error-message {
    color: red;
    text-align: center;
    font-weight: 600;
  }

  .form-buttons{
    display: flex;
  }

  .form-buttons button {
    height: 40px;
  }
  