.storage-page{
    color: #656565;
    padding: 15px 30px;
}

.storage-capacity{
    background-color: #fff;
    width: 45%;
    padding: 20px;

}
.storage-info{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    
}

.storage-info h4{
    font-weight: 500;
}
.storage-folders{
    display: flex;
}
.folder{
    height: 96px;
    width: 105px;
    background-color: #fff;
    margin-right: 20px;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}
.storage-notes-first-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.add-note{
    width: 121px;
    height: 41px;
    background-color: #417D88;
    border-radius: 100px;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
}
.storage-notes-clients{
    width: 186px;
    display: flex;
    flex-direction: column;
}