.clients-page {
  display: flex;
  flex-direction: column;
  padding: 35px;
  color: #656565;
}

.first-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

h1 {
  font-size: 36px;
  line-height: 28px;
}

.client-button {
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  background-color: #417d88;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.search-filters {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.search {
  display: flex;
  flex: 70%;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 3px 1px rgb(215 228 231 / 60%);
}

.search-button {
  flex: 0;
  padding: 0;
  border: none;
  margin-right: 10px;
  background: transparent;
  cursor: pointer;
}

select {
  flex: 15%;
  padding: 10px 15px;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  margin-left: 10px;
  appearance: none; /* Удаление стандартного вида */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='%23656565'><path d='M7 10L12 3H2z'/></svg>");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 12px;
  color: #656565;
  cursor: pointer; /* Изменение курсора при наведении */
  font-size: 16px;
}

.clients-list {
  border-radius: 15px;
  overflow-x: auto;
}

table {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  border-radius: 15px;
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

td,
th {
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: transparent;
  font-weight: 400;
  text-align: left;
}

td {
  height: 50px;
  vertical-align: middle;
}

.link-to-client {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.75cm;
}

tr {
  border-bottom: 1px solid #000;
  background-color: #fff;
}

tr:last-child {
  border: none;
}

.actions {
  display: flex;
  align-items: center;
}

.open-modal-button {
  border: none;
  background-color: #fff;
  cursor: pointer;
  transition: 0.25s linear;
}

.action-button {
  min-width: 100px;
  padding: 15px 10px;
  border: none;
  border-radius: 100px;
  margin: 15px 10px;
  background-color: #417d88;
  color: #fff;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 50%);
  inset: 0;
}

.modal {
  z-index: 1001;
  padding: 20px;
  border-radius: 5px;
  background: white;
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  color: red;
  cursor: pointer;
  font-size: 20px;
}

.delete-modal-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/**  ?*?? */

/**  ?*?? */

/**  ?*?? */

/**  ?*?? */

/**  ?*?? */

/**  ?*?? */

/* CLIENTS DETAIL PART */
.client-detail-page {
  padding: 10px 30px;
}

.client-detail-page h2 {
  font-size: 36px;
}

.client-detail-page header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -20px;
  color: #656565;
}

.client-detail-page header div {
  display: flex;
  align-items: center;
}

.client-detail-page header img {
  width: 46px;
  height: 46px;
  object-fit: cover;
}

.profile-tab {
  padding: 20px 15px;
  border: none;
  border-radius: 10px;
  margin: 10px 0;
  background-color: #fff;
  box-shadow: 0 0 3px 1px rgb(215 228 231 / 60%);
}

.profile-tab h3 {
  margin: 0;
  color: #417d88;
  font-weight: 600;
}

.profile-tab p {
  margin: 10px 0;
  color: #656565;
}

.tabs button {
  width: 33.3%;
  padding-bottom: 10px;
  border: none;
  border-bottom: 1px solid #417d88;
  margin: 15px 0;
  background-color: transparent;
  color: #656565;
  font-size: 16px;
}

.tabs button.active {
  border-bottom: 4px solid #417d88;
  color: #417d88;
  font-weight: 700;
}

.tabs button:hover {
  color: #417d88;
  cursor: pointer;
}

.assignments-tab {
  display: grid;
  margin-bottom: 20px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.table__show-result {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b7b7b7;
  font-weight: 500;
  font-size: 16px;
  line-height: 17px;
}
